; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CircleRC"
config/version="dev"
run/main_scene="res://UI/MainMenu/MainMenu.tscn"
config/features=PackedStringArray("4.7")
boot_splash/bg_color=Color(0.129412, 0.129412, 0.129412, 1)
boot_splash/image="res://Art/CircleRC/Godot/LoadingSplash.png"
config/icon="res://Art/CircleRC/Godot/icon.png"
config/windows_native_icon="res://Art/CircleRC/Godot/icon.ico"

[audio]

buses/default_bus_layout="uid://dkdsn583m3mgc"

[autoload]

SceneTransition="*res://AutoLoad/SceneTransition.gd"
OptionsConfigProvider="*uid://crsy5td2cnkvc"
OptionsProvider="*uid://bmxkuqvyotq70"
ManagedOptionsSynchronizer="*uid://bbamh7evxqacu"
OptionsLifecycle="*uid://bg6i2usjy2ola"
OptionsSaver="*uid://byw1rlb3hl7lb"
UIScaleLimiter="*uid://bvyix0sadk4ni"
AchievementService="*uid://cl58nbrkylxrq"
AchievementOverlayLayer="*uid://ccgob6hba25km"
Profile="*res://AutoLoad/Profile.gd"
GameJolt="*uid://dwwwfqrm86umu"
NG="*uid://cx0lbddb6da4w"
NGCloudSave="*uid://b7g1k2gu4cpve"
LeaderboardService="*uid://bxtsltpogacbp"
OnStart="*uid://8r0ccj4kti1"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/gamejolt/plugin.cfg", "res://addons/newgrounds/plugin.cfg", "res://addons/sv_achievements/plugin.cfg", "res://addons/sv_options_menu/plugin.cfg")

[game_jolt]

config/global/game_id=""
config/global/private_key=""
config/debug/enabled=false
config/debug/user_name=""
config/debug/user_token=""

[global_group]

CloudSave="Newgrounds Cloudsave"

[input]

accelerate={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":87,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194320,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
decelerate={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":83,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194322,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
steer_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":65,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194319,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
steer_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":68,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194321,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
stop={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194305,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="wall"
2d_physics/layer_2="player"
2d_physics/layer_3="capturable"
2d_physics/layer_4="enemy"

[newgrounds.io]

opened_getting_started_page=true
auto_init=false

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_environment="res://default_env.tres"
quality/driver/driver_name="GLES2"
vram_compression/import_etc=true

[sv_achievements]

general/achievements="uid://cox8oaneu2ygv"
general/completion_save_file_path="user://achievements.json"
sync/achievement_api.newgrounds=3
sync/achievement_api.game_jolt=2
sync/enable_sync.newgrounds=true
sync/enable_sync.game_jolt=true
