[gd_scene format=3 uid="uid://o5lu6j5m36sy"]

[ext_resource type="Texture2D" uid="uid://b0min3b7nknxo" path="res://Art/CircleRC/Obstacle/PokerChip/PokerChipRed.png" id="1_057er"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yfss4"]
radius = 64.0

[node name="PokerChipRed" type="StaticBody2D" unique_id=1612104899]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=264612337]
texture = ExtResource("1_057er")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1852708903]
shape = SubResource("CircleShape2D_yfss4")
