[gd_scene format=3 uid="uid://c828hi5gcmli4"]

[ext_resource type="Theme" uid="uid://hdo6d6hesu2r" path="res://UI/Styles/MenuTheme.tres" id="1"]
[ext_resource type="Script" uid="uid://dvpaqkwpwg1rs" path="res://UI/MainMenu/LevelSelect/ButtonLevel.gd" id="5"]

[node name="ButtonLevel" type="Button" unique_id=530231077]
custom_minimum_size = Vector2(0, 48)
offset_right = 67.0
offset_bottom = 22.0
size_flags_horizontal = 3
theme = ExtResource("1")
toggle_mode = true
text = "Click me!"
script = ExtResource("5")

[connection signal="toggled" from="." to="." method="_on_ButtonLevel_toggled"]
