[gd_scene format=3 uid="uid://dvhpp058vg8j5"]

[ext_resource type="Script" uid="uid://tit8xiihwdtl" path="res://UI/MainMenu/About/About.gd" id="1_q2cc8"]
[ext_resource type="Texture2D" uid="uid://drufmlska5wad" path="res://Art/CircleRC/Tile/Back/Wood/BackWood.png" id="2_bwfyt"]
[ext_resource type="Script" uid="uid://ctfwwsw3uisos" path="res://addons/sv_about_menu/ui/ui_controller.gd" id="2_xe8cn"]
[ext_resource type="Resource" uid="uid://bja7ymlgga3db" path="res://GameInfo.tres" id="3_56uur"]
[ext_resource type="Theme" uid="uid://hdo6d6hesu2r" path="res://UI/Styles/MenuTheme.tres" id="3_dsunq"]
[ext_resource type="LabelSettings" uid="uid://byinc2p570ku4" path="res://Font/PressStart2P/PressStart2PMediumLabelSettings.tres" id="4_b1bw4"]
[ext_resource type="LabelSettings" uid="uid://dxullnmum6xx1" path="res://Font/PressStart2P/PressStart2PTinyLabelSettings.tres" id="5_vo1ep"]
[ext_resource type="PackedScene" path="res://UI/MainMenu/ButtonMainMenu.tscn" id="6_3og5u"]
[ext_resource type="Script" uid="uid://bgpc0iy24r0jj" path="res://addons/sv_about_menu/ui/buttons_selector.gd" id="7_vdqop"]
[ext_resource type="LabelSettings" uid="uid://co7ph7idf32mc" path="res://Font/PressStart2P/PressStart2PSmallLabelSettings.tres" id="9_hlcuc"]
[ext_resource type="Script" uid="uid://b37gjky5xxyvp" path="res://addons/sv_about_menu/ui/selected_title_label.gd" id="10_6ousn"]
[ext_resource type="Script" uid="uid://bg46ajnerbf57" path="res://addons/sv_about_menu/ui/selected_description_label.gd" id="11_a8pmb"]

[node name="About" type="Control" unique_id=684961863]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q2cc8")

[node name="SVAboutUIController" type="Node" parent="." unique_id=498331727]
script = ExtResource("2_xe8cn")
game_info = ExtResource("3_56uur")
metadata/_custom_type_script = "uid://ctfwwsw3uisos"

[node name="Background" type="CanvasLayer" parent="." unique_id=2090493269]
layer = -128

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1034372442]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=884412719]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_bwfyt")
stretch_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=84549138]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=11547396]
custom_minimum_size = Vector2(800, 600)
layout_mode = 2
theme = ExtResource("3_dsunq")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel" unique_id=768796217]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = -32.0

[node name="Label" type="Label" parent="CenterContainer/Panel/VBoxContainer" unique_id=1099327031]
layout_mode = 2
text = "About"
label_settings = ExtResource("4_b1bw4")
horizontal_alignment = 1

[node name="ReferenceRect" type="ReferenceRect" parent="CenterContainer/Panel/VBoxContainer" unique_id=373131145]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/Panel/VBoxContainer" unique_id=1684809239]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/Panel/VBoxContainer/HBoxContainer2" unique_id=924351645]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="SVAboutButtonsSelector" type="VBoxContainer" parent="CenterContainer/Panel/VBoxContainer/HBoxContainer2/ScrollContainer" unique_id=1718829036 node_paths=PackedStringArray("ui_controller")]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_vdqop")
ui_controller = NodePath("../../../../../../SVAboutUIController")
section_title_label_settings = ExtResource("5_vo1ep")
metadata/_custom_type_script = "uid://bgpc0iy24r0jj"

[node name="ReferenceRect" type="ReferenceRect" parent="CenterContainer/Panel/VBoxContainer/HBoxContainer2" unique_id=962976127]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel/VBoxContainer/HBoxContainer2" unique_id=92813070]
layout_mode = 2
size_flags_horizontal = 3

[node name="SVAboutSelectedTitleLabel" type="Label" parent="CenterContainer/Panel/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=1077172930 node_paths=PackedStringArray("ui_controller")]
layout_mode = 2
label_settings = ExtResource("9_hlcuc")
autowrap_mode = 3
script = ExtResource("10_6ousn")
ui_controller = NodePath("../../../../../../SVAboutUIController")
metadata/_custom_type_script = "uid://b37gjky5xxyvp"

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/Panel/VBoxContainer/HBoxContainer2/VBoxContainer" unique_id=2072673501]
layout_mode = 2
size_flags_vertical = 3

[node name="SVAboutSelectedDescriptionLabel" type="RichTextLabel" parent="CenterContainer/Panel/VBoxContainer/HBoxContainer2/VBoxContainer/PanelContainer" unique_id=408708338 node_paths=PackedStringArray("ui_controller")]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
script = ExtResource("11_a8pmb")
ui_controller = NodePath("../../../../../../../SVAboutUIController")
open_links = true
metadata/_custom_type_script = "uid://bg46ajnerbf57"

[node name="ReferenceRect2" type="ReferenceRect" parent="CenterContainer/Panel/VBoxContainer" unique_id=4906961]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Panel/VBoxContainer" unique_id=2063457804]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="ReferenceRect" type="ReferenceRect" parent="CenterContainer/Panel/VBoxContainer/HBoxContainer" unique_id=132204098]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonBack" parent="CenterContainer/Panel/VBoxContainer/HBoxContainer" unique_id=112481734 instance=ExtResource("6_3og5u")]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
text = "Back"

[node name="ReferenceRect2" type="ReferenceRect" parent="CenterContainer/Panel/VBoxContainer/HBoxContainer" unique_id=734534115]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="CenterContainer/Panel/VBoxContainer/HBoxContainer/ButtonBack" to="." method="_on_ButtonBack_pressed"]
