[gd_scene format=3 uid="uid://py2svobekop2"]

[ext_resource type="Texture2D" uid="uid://pna28u3d5035" path="res://Art/CircleRC/Obstacle/Dice/DiceFive.png" id="1_ywyym"]

[node name="DiceOne" type="StaticBody2D" unique_id=1876512737]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1710438411]
texture = ExtResource("1_ywyym")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1215972131]
polygon = PackedVector2Array(-29, 32, -32, 29, -32, -29, -29, -32, 29, -32, 32, -29, 32, 29, 29, 32)
