[gd_scene format=3 uid="uid://crvko70qtl0eb"]

[ext_resource type="Texture2D" uid="uid://dgav0lmnlau22" path="res://Art/CircleRC/Obstacle/Dice/DiceSix.png" id="1_43l2w"]

[node name="DiceOne" type="StaticBody2D" unique_id=1876512737]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1710438411]
texture = ExtResource("1_43l2w")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1215972131]
polygon = PackedVector2Array(-29, 32, -32, 29, -32, -29, -29, -32, 29, -32, 32, -29, 32, 29, 29, 32)
