[gd_scene format=3 uid="uid://dsip72if3djl1"]

[ext_resource type="Theme" uid="uid://hdo6d6hesu2r" path="res://UI/Styles/MenuTheme.tres" id="1_1d0tu"]
[ext_resource type="Script" uid="uid://diuqe17u0wy7r" path="res://UI/MainMenu/SocialMenu/SocialMenu.gd" id="2_bdgci"]
[ext_resource type="Texture2D" uid="uid://cgos4miobp78p" path="res://Art/Icons/GitHub.svg" id="2_nkl0b"]
[ext_resource type="Texture2D" uid="uid://dtlmqq7i6rl4s" path="res://Art/Icons/SpeedyVelcroColor.png" id="3_bdgci"]
[ext_resource type="Texture2D" uid="uid://b8isw5eck1f01" path="res://Art/Icons/X.svg" id="4_06a3c"]
[ext_resource type="Texture2D" uid="uid://ch1vdm4ttr24a" path="res://Art/Icons/Bluesky.svg" id="5_6hnt4"]
[ext_resource type="Texture2D" uid="uid://cw2uqm62deod5" path="res://Art/Icons/Mastodon.svg" id="6_eo7ix"]
[ext_resource type="Texture2D" uid="uid://2bdr7wu0itqt" path="res://Art/Icons/Threads.svg" id="7_jmomr"]
[ext_resource type="Texture2D" uid="uid://bnhncbrhaw7wy" path="res://Art/Icons/Instagram.svg" id="8_53dk2"]
[ext_resource type="Texture2D" uid="uid://biwnjfobgctio" path="res://Art/Icons/Tumblr.svg" id="9_k3fx2"]
[ext_resource type="Texture2D" uid="uid://3bvtykd1p84v" path="res://Art/Icons/YouTube.svg" id="10_m4h13"]

[node name="SocialMenu" type="MarginContainer" unique_id=134727907]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
theme = ExtResource("1_1d0tu")
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("2_bdgci")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1530223873]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1714691136]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=638229859]
layout_mode = 2

[node name="GitHubButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1938397018]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
icon = ExtResource("2_nkl0b")
icon_alignment = 1
expand_icon = true

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=833161271]
layout_mode = 2

[node name="WebsiteButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2007956191]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
icon = ExtResource("3_bdgci")
icon_alignment = 1
expand_icon = true

[node name="XButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1947654174]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_constants/icon_max_width = 26
icon = ExtResource("4_06a3c")
icon_alignment = 1
expand_icon = true

[node name="BlueSkyButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1223635844]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_constants/icon_max_width = 28
icon = ExtResource("5_6hnt4")
icon_alignment = 1
expand_icon = true

[node name="MastodonButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1682270558]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_constants/icon_max_width = 26
icon = ExtResource("6_eo7ix")
icon_alignment = 1
expand_icon = true

[node name="ThreadsButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1590777624]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_constants/icon_max_width = 28
icon = ExtResource("7_jmomr")
icon_alignment = 1
expand_icon = true

[node name="InstagramButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1406972289]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_constants/icon_max_width = 28
icon = ExtResource("8_53dk2")
icon_alignment = 1
expand_icon = true

[node name="TumblrButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1686043351]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_constants/icon_max_width = 28
icon = ExtResource("9_k3fx2")
icon_alignment = 1
expand_icon = true

[node name="YouTubeButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=524754231]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_override_constants/icon_max_width = 30
icon = ExtResource("10_m4h13")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/GitHubButton" to="." method="_on_git_hub_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/WebsiteButton" to="." method="_on_website_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/XButton" to="." method="_on_x_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/BlueSkyButton" to="." method="_on_blue_sky_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/MastodonButton" to="." method="_on_mastodon_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/ThreadsButton" to="." method="_on_threads_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/InstagramButton" to="." method="_on_instagram_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/TumblrButton" to="." method="_on_tumblr_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/YouTubeButton" to="." method="_on_you_tube_button_pressed"]
