[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Styles/Button/Normal.tres" type="StyleBox" id=1]
[ext_resource path="res://UI/Styles/Button/Hover.tres" type="StyleBox" id=2]
[ext_resource path="res://UI/Styles/Button/Disabled.tres" type="StyleBox" id=3]
[ext_resource path="res://UI/Styles/Button/Pressed.tres" type="StyleBox" id=4]

[node name="ButtonMainMenu" type="Button"]
offset_left = 0.471939
offset_right = 67.4719
offset_bottom = 22.0
theme_override_styles/hover = ExtResource( 2 )
theme_override_styles/pressed = ExtResource( 4 )
theme_override_styles/disabled = ExtResource( 3 )
theme_override_styles/normal = ExtResource( 1 )
theme_override_colors/font_disabled_color = Color( 0.317647, 0.317647, 0.317647, 1 )
theme_override_colors/font_hover_color = Color( 0.94902, 0.984314, 0, 1 )
theme_override_colors/font_pressed_color = Color( 0.980392, 1, 0.541176, 1 )
text = "Click me!"
__meta__ = {
"_edit_use_anchors_": false
}
