[gd_scene format=3 uid="uid://bqxug537ferlh"]

[ext_resource type="Script" uid="uid://batrjr5yeanx" path="res://UI/MainMenu/MainMenu.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://drufmlska5wad" path="res://Art/CircleRC/Tile/Back/Wood/BackWood.png" id="3"]
[ext_resource type="Theme" uid="uid://hdo6d6hesu2r" path="res://UI/Styles/MenuTheme.tres" id="4"]
[ext_resource type="LabelSettings" uid="uid://md5x4l5fmt06" path="res://Font/PressStart2P/PressStart2PTitleLabelSettings.tres" id="4_a712v"]
[ext_resource type="LabelSettings" uid="uid://dxullnmum6xx1" path="res://Font/PressStart2P/PressStart2PTinyLabelSettings.tres" id="5_1dhmk"]
[ext_resource type="LabelSettings" uid="uid://co7ph7idf32mc" path="res://Font/PressStart2P/PressStart2PSmallLabelSettings.tres" id="6_jhcbk"]
[ext_resource type="PackedScene" uid="uid://dv1j6wg48ftoo" path="res://UI/MainMenu/OptionsMenu/OptionsMenu.tscn" id="7_a712v"]
[ext_resource type="PackedScene" uid="uid://dvhpp058vg8j5" path="res://UI/MainMenu/About/About.tscn" id="8_1dhmk"]
[ext_resource type="PackedScene" uid="uid://ychv3himwjoo" path="res://UI/MainMenu/LevelSelect/LevelSelect.tscn" id="9_jhcbk"]
[ext_resource type="PackedScene" uid="uid://cxs2a4gwmr7bk" path="res://UI/MainMenu/AchievementMenu/AchievementMenu.tscn" id="10_32jca"]
[ext_resource type="PackedScene" uid="uid://dsip72if3djl1" path="res://UI/MainMenu/SocialMenu/SocialMenu.tscn" id="11_srm2j"]

[node name="MainMenu" type="Control" unique_id=785984497 node_paths=PackedStringArray("start_menu_root_control", "options_menu_root_control", "about_menu_root_control", "level_select_menu_root_control", "achievement_menu_root_control", "social_media_root_control", "background_layer", "quit_button", "version_number_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4")
script = ExtResource("2")
start_menu_root_control = NodePath("CenterContainer/StartMenuPanelContainer")
options_menu_root_control = NodePath("CenterContainer/OptionsMenu")
about_menu_root_control = NodePath("CenterContainer/AboutMenu")
level_select_menu_root_control = NodePath("CenterContainer/LevelSelect")
achievement_menu_root_control = NodePath("CenterContainer/AchievementMenu")
social_media_root_control = NodePath("SocialMenu")
background_layer = NodePath("Background")
quit_button = NodePath("CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer/HBoxContainer4/ButtonQuit")
version_number_label = NodePath("CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer/HBoxContainer5/VersionNumberLabel")

[node name="Background" type="CanvasLayer" parent="." unique_id=506171900]
layer = -128

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1891447939]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=1091493395]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1280.0
offset_top = -1280.0
offset_right = 1280.0
offset_bottom = 1280.0
texture = ExtResource("3")
stretch_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1605678448]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="StartMenuPanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=192903109]
custom_minimum_size = Vector2(540, 600)
layout_mode = 2
offset_transform_enabled = true

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/StartMenuPanelContainer" unique_id=548799753]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/StartMenuPanelContainer/MarginContainer" unique_id=959775992]
layout_mode = 2

[node name="ReferenceRectStart" type="ReferenceRect" parent="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer" unique_id=1477377074]
layout_mode = 2
size_flags_vertical = 3

[node name="Title" type="Label" parent="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer" unique_id=634551284]
layout_mode = 2
text = "CircleRC"
label_settings = ExtResource("4_a712v")
horizontal_alignment = 1

[node name="ReferenceRect" type="ReferenceRect" parent="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer" unique_id=539493236]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="Or" type="Label" parent="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer" unique_id=1733360816]
layout_mode = 2
text = "or"
label_settings = ExtResource("5_1dhmk")
horizontal_alignment = 1

[node name="ReferenceRect2" type="ReferenceRect" parent="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer" unique_id=674693793]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="Subtitle" type="Label" parent="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer" unique_id=1158243382]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "@#$~!! I broke my controller and now I can't drive straight"
label_settings = ExtResource("6_jhcbk")
horizontal_alignment = 1
autowrap_mode = 3

[node name="ReferenceRect3" type="ReferenceRect" parent="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer" unique_id=854885918]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer" unique_id=591474826]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="ReferenceRect" type="ReferenceRect" parent="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=143524140]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonPlay" type="Button" parent="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=5732955]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4")
text = "Play"

[node name="ButtonLevelSelect" type="Button" parent="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1014107543]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4")
text = "Level Select"

[node name="ReferenceRect2" type="ReferenceRect" parent="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2021425435]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReferenceRect4" type="ReferenceRect" parent="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer" unique_id=71599354]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer" unique_id=1519504581]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="ReferenceRect" type="ReferenceRect" parent="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1455587638]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OptionsButton" type="Button" parent="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=702184865]
layout_mode = 2
text = "Options"

[node name="AchievementsButton" type="Button" parent="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=2054565582]
layout_mode = 2
text = "Achievements"

[node name="ReferenceRect2" type="ReferenceRect" parent="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=123536219]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReferenceRect5" type="ReferenceRect" parent="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer" unique_id=202285479]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer" unique_id=1664829694]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="ReferenceRect" type="ReferenceRect" parent="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1755044220]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonCredits" type="Button" parent="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1278858544]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4")
text = "About"

[node name="ReferenceRect2" type="ReferenceRect" parent="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1393377360]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ReferenceRect6" type="ReferenceRect" parent="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer" unique_id=1965815183]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer" unique_id=112007098]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="ReferenceRect" type="ReferenceRect" parent="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=1506314495]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonQuit" type="Button" parent="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=179408998]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4")
text = "Quit"

[node name="ReferenceRect2" type="ReferenceRect" parent="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer/HBoxContainer4" unique_id=235841848]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer5" type="HBoxContainer" parent="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer" unique_id=1671010701]
layout_mode = 2
size_flags_vertical = 3

[node name="VersionNumberLabel" type="Label" parent="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=1080820774]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "v0.0.0"
vertical_alignment = 2

[node name="ReferenceRectEnd" type="ReferenceRect" parent="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer/HBoxContainer5" unique_id=328562026]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OptionsMenu" parent="CenterContainer" unique_id=475423097 instance=ExtResource("7_a712v")]
visible = false
layout_mode = 2

[node name="AboutMenu" parent="CenterContainer" unique_id=1245046625 instance=ExtResource("8_1dhmk")]
visible = false
layout_mode = 2

[node name="LevelSelect" parent="CenterContainer" unique_id=615530423 instance=ExtResource("9_jhcbk")]
visible = false
layout_mode = 2

[node name="AchievementMenu" parent="CenterContainer" unique_id=1159673253 instance=ExtResource("10_32jca")]
visible = false
layout_mode = 2

[node name="SocialMenu" parent="." unique_id=134727907 instance=ExtResource("11_srm2j")]
layout_mode = 1
offset_top = -262.0
offset_right = 100.0
offset_bottom = 262.0

[connection signal="pressed" from="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ButtonPlay" to="." method="_on_ButtonPlay_pressed"]
[connection signal="pressed" from="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer/HBoxContainer/ButtonLevelSelect" to="." method="_on_ButtonLevelSelect_pressed"]
[connection signal="pressed" from="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/AchievementsButton" to="." method="_on_AchievementsButton_pressed"]
[connection signal="pressed" from="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer/HBoxContainer3/ButtonCredits" to="." method="_on_ButtonCredits_pressed"]
[connection signal="pressed" from="CenterContainer/StartMenuPanelContainer/MarginContainer/VBoxContainer/HBoxContainer4/ButtonQuit" to="." method="_on_ButtonQuit_pressed"]
[connection signal="back" from="CenterContainer/OptionsMenu" to="." method="_on_options_menu_back"]
[connection signal="back" from="CenterContainer/AboutMenu" to="." method="_on_about_menu_back"]
[connection signal="back" from="CenterContainer/LevelSelect" to="." method="_on_level_select_back"]
[connection signal="back" from="CenterContainer/AchievementMenu" to="." method="_on_achievement_menu_back"]
