[gd_scene format=3 uid="uid://cmr1l063rjotv"]

[ext_resource type="Theme" uid="uid://hdo6d6hesu2r" path="res://UI/Styles/MenuTheme.tres" id="1"]
[ext_resource type="LabelSettings" uid="uid://byinc2p570ku4" path="res://Font/PressStart2P/PressStart2PMediumLabelSettings.tres" id="3_63q7v"]
[ext_resource type="LabelSettings" uid="uid://co7ph7idf32mc" path="res://Font/PressStart2P/PressStart2PSmallLabelSettings.tres" id="4_okirb"]
[ext_resource type="Script" uid="uid://uxbju6j2hsbb" path="res://UI/VictoryMenu/VictoryMenu.gd" id="5"]
[ext_resource type="LabelSettings" uid="uid://dxullnmum6xx1" path="res://Font/PressStart2P/PressStart2PTinyLabelSettings.tres" id="5_dcgol"]
[ext_resource type="FontFile" uid="uid://djtfpau1f651x" path="res://Font/PressStart2P/PressStart2P-Regular.ttf" id="6_kqut3"]

[sub_resource type="LabelSettings" id="LabelSettings_gk86b"]
font = ExtResource("6_kqut3")
font_size = 24
font_color = Color(0.1764706, 1, 0.17254902, 1)

[sub_resource type="Animation" id="1"]
resource_name = "fly_in"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 720), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:input_allowed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CenterContainer:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s2ji4"]
_data = {
&"fly_in": SubResource("1")
}

[node name="VictoryMenu" type="CanvasLayer" unique_id=1323163799]
layer = 100
script = ExtResource("5")
input_allowed = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1814397418]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0.235294)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=339039462]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 720.0
offset_bottom = 720.0

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=1539923599]
custom_minimum_size = Vector2(480, 600)
layout_mode = 2
theme = ExtResource("1")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Panel" unique_id=1556527678]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = -30.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel/MarginContainer" unique_id=194669356]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=523440701]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Level Complete!"
label_settings = ExtResource("3_63q7v")
horizontal_alignment = 1
autowrap_mode = 3

[node name="ReferenceRect2" type="ReferenceRect" parent="CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=355432664]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="LevelTitle" type="Label" parent="CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=1623989121]
layout_mode = 2
text = "Level X"
label_settings = ExtResource("4_okirb")
horizontal_alignment = 1

[node name="ReferenceRect3" type="ReferenceRect" parent="CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=1969025469]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="TimeHeader" type="Label" parent="CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=1705688596]
layout_mode = 2
text = "Time:"
label_settings = ExtResource("5_dcgol")
horizontal_alignment = 1

[node name="Time" type="Label" parent="CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=382988069]
layout_mode = 2
text = "00:00:00"
label_settings = ExtResource("5_dcgol")
horizontal_alignment = 1

[node name="ReferenceRect4" type="ReferenceRect" parent="CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=461002352]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="RecordPrevious" type="VBoxContainer" parent="CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=1201576225]
layout_mode = 2

[node name="BestTimeHeader" type="Label" parent="CenterContainer/Panel/MarginContainer/VBoxContainer/RecordPrevious" unique_id=929086931]
layout_mode = 2
text = "Best Time:"
label_settings = ExtResource("5_dcgol")
horizontal_alignment = 1

[node name="BestTime" type="Label" parent="CenterContainer/Panel/MarginContainer/VBoxContainer/RecordPrevious" unique_id=467834041]
layout_mode = 2
text = "00:00:00"
label_settings = ExtResource("5_dcgol")
horizontal_alignment = 1

[node name="RecordNew" type="VBoxContainer" parent="CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=2114207110]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/Panel/MarginContainer/VBoxContainer/RecordNew" unique_id=754714392]
layout_mode = 2
text = "New Record!"
label_settings = SubResource("LabelSettings_gk86b")
horizontal_alignment = 1

[node name="ReferenceRect" type="ReferenceRect" parent="CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=2060134386]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=1799004241]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="QuitButton" type="Button" parent="CenterContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=86929354]
layout_mode = 2
size_flags_horizontal = 3
text = "Quit"

[node name="ReferenceRect" type="ReferenceRect" parent="CenterContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=825888830]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="RetryButton" type="Button" parent="CenterContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1060369420]
layout_mode = 2
size_flags_horizontal = 3
text = "Retry"

[node name="ReferenceRect2" type="ReferenceRect" parent="CenterContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=513056468]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="NextButton" type="Button" parent="CenterContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=663372733]
layout_mode = 2
size_flags_horizontal = 3
text = "Next"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=257310742]
libraries/ = SubResource("AnimationLibrary_s2ji4")

[connection signal="pressed" from="CenterContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/RetryButton" to="." method="_on_RetryButton_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer/NextButton" to="." method="_on_NextButton_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
